<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="231.0" prefWidth="398.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.EndingController">
   <children>
      <Label layoutX="165.0" layoutY="52.0" text="YOU WIN !!!!" />
      <Button fx:id="closeButton" layoutX="182.0" layoutY="116.0" mnemonicParsing="false" text="Exit" onAction="#buttonClicked" />
      <Label layoutX="75.0" layoutY="81.0" text="Press the button to go back to the last window" />
   </children>
</Pane>
